<html>
<head>
<title>Team:Tsinghua-A</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!------ js ------>
<script src="js/jquery.min.js"> </script>
<!------ js ------>
<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
<!--- fonts --->
<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
<!--- fonts --->
</head>
<body>
	<!--- header-top ---->
        <!--- container ---->
	<div id="home" class="header-top">
		<div class="container">
			<div class="header-logo">
                <!--<NOTE> change the logo-->
			<a href="#"><img src="images/logo.png" alt="" height="200" width="400"/></a>
		  </div>
				<div class="header-sub-text">
			<h2>Allergy Testing Master</h2>
			<p>abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract </p>
			</div>
		<div class="header-top-grids">
			<div class="col-md-4 about-nav4">
				<a class="scroll" href="#Experiment"><span class="nav-icon4"> </span><label>Experiment</label></a>
			</div>
			<div class="col-md-4 about-nav5">
				<a class="scroll" href="#Modeling"><span class="nav-icon5"> </span><label>Model</label></a>
			</div>
			<div class="col-md-4 about-nav6">
				<a class="scroll" href="#Attributions"><span class="nav-icon6"> </span><label>Attributions</label></a>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="header-bottom-grids">
			<div class="col-md-6 left-grid text-left">
					<div class="about-nav">
						<a class="scroll" href="#Hardware"><span class="nav-icon"> </span><label>Hardware</label></a>
					</div>
					<div class="about-nav1">
						<a class="scroll" href="#Collaboration"><span class="nav-icon1"> </span>
						<label>Collaborations</label></a>
					</div>
					<div class="clearfix"> </div>				
			</div>
			<div class="col-md-6 right-grid text-right">
					<div class="about-nav2">
						<a class="scroll" href="#HumanPractice"><span class="nav-icon2"> </span><label>Human Practices</label></a>
					</div>
					<div class="about-nav3">
						<a class="scroll" href="#Team"><span class="nav-icon3"> </span><label>Team</label></a>
					</div>
					<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="arrow-grid">
			<div class="arrow">
				<a class="scroll" href="#header-nav"><span> </span></a>
			</div>
		</div>
		</div>
	</div>
<!--- container ---->
<!--- //header-top ---->
<!--- header-bottom ---->
<!--- Sticky Nav ---->

<div id="header-nav" class="header-nav">
		 <div class="top-nav">		
			 <nav>
			 <div class="logo">
				<a href="#"><img src="images/LOGO.png" alt="" height="80" width="160"/></a>
		    </div>
				<span class="menu"></span>
				<ul>
					<li class="active">Home</li>
					<li><a class="scroll" href="#Model">Model</a></li>		
                    <li><a class="scroll" href="#Experiments">Experiments</a></li>	
					<li><a class="scroll" href="#Hardware">Hardware</a></li>
					<li><a class="scroll" href="#HumanPractices">Human Practices</a></li>
					<li><a class="scroll" href="#Attributions">Attributions</a></li>
					<li class="contact"><a class="scroll" href="#Team">Team</a></li>
                    <li class="contact"><a class="scroll" href="#Collaborations">Collaborations</a></li>
					<div class="clearfix"> </div>
				</ul>
			 </nav>
		 </div>
		  <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-nav ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
		 <!--script-nav-->
		<script src="js/myscript.js"> </script>
</div>
<!-- top-nav ---->
<!-- Sticky Nav ---->
<!--- content ---->
	<div class="content">
		<!--- container ----
		<div class="container">
			<div class="row">
				<div class="col-md-3 content-top-grid">					
						<sub> </sub>
						<h3>Build with love</h3>
						<p>Fusce facilisis velit libero, nec
							dignissim lacus sagittis non. <br>
							Sed nec porta ante. Pellentesque <br>
							habitant morbi tristique senectus et.
						</p>					
				</div>
				<div class="col-md-3 content-top-grid">					
						<span> </span>
						<h3>Build with love</h3>
						<p>Fusce facilisis velit libero, nec 
							dignissim lacus sagittis non. <br>
							Sed nec porta ante. Pellentesque <br>
							habitant morbi tristique senectus et.
						</p>					
				</div>
				<div class="col-md-3 content-top-grid">					
						<small> </small>
						<h3>Build with love</h3>
						<p>Fusce facilisis velit libero, nec 
							dignissim lacus sagittis non. <br>
							Sed nec porta ante. Pellentesque <br>
							habitant morbi tristique senectus et.
						</p>					
				</div>
				<div class="col-md-3 content-top-grid">			
						<big> </big>
						<h3>Build with love</h3>
						<p>Fusce facilisis velit libero, nec 
							dignissim lacus sagittis non. <br>
							Sed nec porta ante. Pellentesque <br>
							habitant morbi tristique senectus et.
						</p>					
				</div>
			</div>
		</div>
		!--- container ---->
	</div>
	<!--- content ---->
	<!--- content-about ---->
	<div id="about" class="content-about">
		<!--- container ---->
		<div class="container">
			<div class="content-about-text">
				<h2><small>Project</small></h2>
				<span> </span>
			</div>
			<div class="row">
				<div class="col-md-6 content-about-grid-left">
					<img src="images/projectpic.png">
				</div>
				<div class="col-md-6 content-about-grid-right">					
						<h3 align="center">Introduction</h3>
<p> <br>This is a brief introduction for our projects in 2018</p>

<h4 align="center">Option one</h4>

<p><br>The biologic sensor part:</p>

<p>We want to modify the  S. cerevisiae to produce the H3 or H4 histamine receptor which is supposed to be able to induce the pheromone responsive pathway instead of the autogenetic pheromone receptor ste2, as  the gene coding for ste2 have been knocked out. And we want to put fluorescent protein, like GFP or maybe another one after the special promoter, like fus1, promoted by pheromone responsive pathway, as our reporter gene.</p>
 
<p>The electronic part:</p>

<p>We want to make a reaction box to contain all of the reagents, and the biologic sensor part, the sum of the reporter fluorescent protein can be tested automatically and the information can be sent to the smart phone APP, and simple diagnosed can be made trough our pre-designed formulations.</p>

<h4 align="center">Option two</h4>

<p><br>we altered photosensitive E.coli to build a disposable info-reading system, which based on the light signal to induce GFP which will not be expressed immediately , and after the second light signal, the GFP will be expressed and be disposed. Our goal is to make a system which can achieve the function of disposable info-reading which can benefit in the secrecy and entertainment of kids.</p>

						<div class="learn">
							<a href="#">Learn more</a>
						</div>					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--- container ---->
		<div class="content-about-bottom">
			<div class="content-about-bottom-text">
				<img src="images/quote.png">
				<p>We lorem and ipsum your aliquam</p>
			</div>
		</div>
	</div>
	<!--- content-about ---->
	<!--- content-team ---->
	<div id="team" class="content-team">
		<!--- container ---->
		<div class="container">
			<div class="content-team-text">
				<h2>Our <small>team</small></h2>
				<span> </span>
			</div>
			<div class="arrows">
				<div class="left-arrow"> </div>
				<div class="right-arrow"> </div>
				<div class="clearfix"> </div>
			</div>
			<div class="row">
				<!-- requried-jsfiles-for owl -->
									<script>
									$(document).ready(function() {
									  $("#owl-demo1").owlCarousel({
										items : 3,
										lazyLoad : true,
										autoPlay : true,
										navigation : true,
										navigationText :  true,
										pagination : false,
									  });
									});
									</script>
				<!-- //requried-jsfiles-for owl -->
				<!-- start content_slider -->
				<div id="owl-demo1" class="owl-carousel">
						
					<div class="item">
							<div class="team-left-grid">
								<img src="images/team4.jpg">
								<h2>ANNE HATHAWAY</h2>
								<p>CEO / Marketing Guru</p>
								<div class="team-icon-grid">
									<div class="col-md-6 f-icon">
										<a href="#"><span> </span></a>
									</div>
									<div class="col-md-6 g-icon">
										<a href="#"><span> </span></a>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
					</div>
					<div class="item">
							<div class="team-left-grid">
								<img src="images/team5.jpg">
								<h2>ANNE HATHAWAY</h2>
								<p>CEO / Marketing Guru</p>
								<div class="team-icon-grid">
									<div class="col-md-6 f-icon">
										<a href="#"><span> </span></a>
									</div>
									<div class="col-md-6 g-icon">
										<a href="#"><span> </span></a>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
					</div>
					<div class="item">
							<div class="team-left-grid">
								<img src="images/team6.jpg">
								<h2>ANNE HATHAWAY</h2>
								<p>CEO / Marketing Guru</p>
								<div class="team-icon-grid">
									<div class="col-md-6 f-icon">
										<a href="#"><span> </span></a>
									</div>
									<div class="col-md-6 g-icon">
										<a href="#"><span> </span></a>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
					</div>
					<div class="item">
							<div class="team-left-grid">
								<img src="images/team4.jpg">
								<h2>ANNE HATHAWAY</h2>
								<p>CEO / Marketing Guru</p>
								<div class="team-icon-grid">
									<div class="col-md-6 f-icon">
										<a href="#"><span> </span></a>
									</div>
									<div class="col-md-6 g-icon">
										<a href="#"><span> </span></a>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
					</div>
					<div class="item">
							<div class="team-left-grid">
								<img src="images/team5.jpg">
								<h2>ANNE HATHAWAY</h2>
								<p>CEO / Marketing Guru</p>
								<div class="team-icon-grid">
									<div class="col-md-6 f-icon">
										<a href="#"><span> </span></a>
									</div>
									<div class="col-md-6 g-icon">
										<a href="#"><span> </span></a>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
					</div>
					<div class="item">
							<div class="team-left-grid">
								<img src="images/team6.jpg">
								<h2>ANNE HATHAWAY</h2>
								<p>CEO / Marketing Guru</p>
								<div class="team-icon-grid">
									<div class="col-md-6 f-icon">
										<a href="#"><span> </span></a>
									</div>
									<div class="col-md-6 g-icon">
										<a href="#"><span> </span></a>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
					</div>
				</div>
			</div>
		<!--- container ---->
		</div>
	<!--- content-team ---->
	</div>
	<!--- content-skills ---->
	<div id="services" class="content-skills">
		<!--- container ---->
		<div class="container">
			<div class="content-skills-text">
				<h2>Our <small>skills</small></h2>
				<span> </span>
			</div>
			<div class="col-md-6">
				<div class="progress-head">
				<h3>WEB DESIGN</h3>
				<p class="percent">90%</p>
				<div class="clearfix"></div>
				<div class="progressy1"><p></p></div>
				</div>
				<div class="progress-head">
				<h3>GRAPHIC DESIGN</h3>
				<p class="percent">75%</p>
				<div class="clearfix"></div>
				<div class="progressy2"><p></p></div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="progress-head">
				<h3>HTML/CSS</h3>
				<p class="percent">70%</p>
				<div class="clearfix"></div>
				<div class="progressy3"><p></p></div>
				</div>
				<div class="progress-head">
				<h3>UI/UX</h3>
				<p class="percent">85%</p>
				<div class="clearfix"></div>
				<div class="progressy4"><p></p></div>
				</div>
			</div>
			
			
			
		</div>	 
	</div>


		</div>
		<!--- container ---->
		<div class="content-about-bottom">
			<div class="content-services-bottom-text">
			
				<img src="images/service.png">
				<p class="bottom-text">Our services will lorem and ipsum 
					your aliquam
				</p>
			</div>
		</div>
	</div>
	<!--- content-skills ---->
	<!--- content-services ---->
	<div id="blog" class="content-services">
		<!--- container ---->
		<div class="container">
			<div class="services-grids">
				<div class="col-md-3 service-grid">
					<h2>365</h2>
					<p>Lorem ipsum</p>
				</div>
				<div class="col-md-3 service-grid">
					<h2>98%</h2>
					<p>Lorem ipsum</p>
				</div>
				<div class="col-md-3 service-grid">
					<h2>69</h2>
					<p>Lorem ipsum</p>
				</div>
				<div class="col-md-3 service-grid">
					<h2>1,642</h2>
					<p>Lorem ipsum</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- requried-jsfiles-for owl -->
				<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
			<!-- //requried-jsfiles-for owl -->
			<div id="owl-demo" class="owl-carousel">
				<div class="item">
					<div class="image-grid">
						<img src="images/n1.png">
					</div>
					<div class="services-text">
						<p>"Fusce dapibus, tellus ac cursus commodo, tortor mauris 
							condimentum. Duis mollis, est non commodo luctus, nisi erat "
						</p>
					</div>
					<div class="services-bottom-text">
						<p>LESALE CHRISTOPER, PINTEREST</p>	
					</div>
				</div>
				<div class="item">
					<div class="image-grid">
						<img src="images/n2.jpg">
					</div>
					<div class="services-text">
						<p>"Fusce dapibus, tellus ac cursus commodo, tortor mauris 
							condimentum. Duis mollis, est non commodo luctus, nisi erat "
						</p>
					</div>
					<div class="services-bottom-text">
						<p>LESALE CHRISTOPER, PINTEREST</p>	
					</div>
				</div>
				<div class="item">
					<div class="image-grid">
						<img src="images/n3.jpg">
					</div>
					<div class="services-text">
						<p>"Fusce dapibus, tellus ac cursus commodo, tortor mauris 
							condimentum. Duis mollis, est non commodo luctus, nisi erat "
						</p>
					</div>
					<div class="services-bottom-text">
						<p>LESALE CHRISTOPER, PINTEREST</p>	
					</div>
				</div>
				<div class="item">
					<div class="image-grid">
						<img src="images/n4.jpg">
					</div>
					<div class="services-text">
						<p>"Fusce dapibus, tellus ac cursus commodo, tortor mauris 
							condimentum. Duis mollis, est non commodo luctus, nisi erat "
						</p>
					</div>
					<div class="services-bottom-text">
						<p>LESALE CHRISTOPER, PINTEREST</p>	
					</div>
				</div>
				<div class="item">
					<div class="image-grid">
						<img src="images/n5.jpg">
					</div>
					<div class="services-text">
						<p>"Fusce dapibus, tellus ac cursus commodo, tortor mauris 
							condimentum. Duis mollis, est non commodo luctus, nisi erat "
						</p>
					</div>
					<div class="services-bottom-text">
						<p>LESALE CHRISTOPER, PINTEREST</p>	
					</div>
				</div>
				<div class="item">
					<div class="image-grid">
						<img src="images/n1.png">
					</div>
					<div class="services-text">
						<p>"Fusce dapibus, tellus ac cursus commodo, tortor mauris 
							condimentum. Duis mollis, est non commodo luctus, nisi erat "
						</p>
					</div>
					<div class="services-bottom-text">
						<p>LESALE CHRISTOPER, PINTEREST</p>	
					</div>
				</div>
			</div>
			<div class="services-bottom"></div>
		</div>
		<!--- container ---->
	</div>
	<!--- content-services ---->
	<!--- content-portfolio ---->
		<!--- container ---->
<div class="container">			
	 <div id="portfolio" class="portfolio">
		 <div class="port-text">
				<h2>Our <small>portfolio</small></h2>
				<span class="folio"> </span>
			</div>
			<div  class="section" id="section-3">
	      <ul id="filters" class="clearfix wow bounceIn" data-wow-delay="0.4s">
			<li><span class="filter active" data-filter="app card icon logo fun">ALL</span></li>
			<li><span class="filter" data-filter="app">WEB</span></li>
			<li><span class="filter" data-filter="card">APPS</span></li>			
			<li><span class="filter" data-filter="fun">ICON</span></li>
	        </ul>
	     <div id="portfoliolist">
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/t1.jpg" class="img-responsive" alt=""/></a>
							<p>Neque Porro Quisquam</p><h3>apps, icons, ui</h3>
							<div class="tour-caption">
							<span> </span>
							</div>

						</div>
					</div>				
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/t2.jpg" class="img-responsive" alt=""/></a>
							 <p>Neque Porro Quisquam</p><h3>apps, icons, ui</h3>
							 <div class="tour-caption">
							 <span> </span>	
						     </div>

						</div>
					</div>		
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/t3.jpg" class="img-responsive" alt=""/></a>
							 <p>Neque Porro Quisquam</p><h3>apps, icons, ui</h3>
							 <div class="tour-caption">
							 <span> </span>							
							 </div>
						</div>
					</div>				
					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/t4.jpg" class="img-responsive" alt=""/></a>
							 <p>Neque Porro Quisquam</p><h3>apps, icons, ui</h3>
							 <div class="tour-caption">
							 <span> </span>							
							</div>
						</div>
					</div>	
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/t5.jpg" class="img-responsive" alt=""/></a>
							<p>Neque Porro Quisquam</p><h3>apps, icons, ui</h3>
							<div class="tour-caption">
							 <span> </span>							
							 </div>
						</div>
					</div>			
					<div class="portfolio fun mix_all" data-cat="fun" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/t6.jpg" class="img-responsive" alt=""/></a>
							 <p>Neque Porro Quisquam</p><h3>apps, icons, ui</h3>
							 <div class="tour-caption">
							 <span> </span>							
							</div>
						</div>
			      </div>				  
		   <div class="clearfix"></div>	
		   <div class="watchmore">
				<a href="#">Watch more</a>
			</div>
	  </div>
	</div>
</div> 
<!-- Script for gallery Here-->
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript">
	$(function () {
		var filterList = {
		init: function () {
// MixItUp plugin
// http://mixitup.io
				$('#portfoliolist').mixitup({
					targetSelector: '.portfolio',
					filterSelector: '.filter',
					effects: ['fade'],
					easing: 'snap',
				// call the hover effect
				onMixEnd: filterList.hoverEffect()
	});				
},
		hoverEffect: function () {
// Simple parallax effect
		$('#portfoliolist .portfolio').hover(
			function () {
			$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
			$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
			},
					function () {
						$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
						$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
			}		
		);				
	}
};
// Run the show!
		filterList.init();
	});	
</script>
<!--Gallery Script Ends-->	
		</div>
		<!--- container ---->
	<!--- content-portfolio ---->
	<!--- content-Get-in-touch ---->
	<div id="contact" id="arrow" class="content-Get-in-touch">
		<!--- container ---->
		<div class="container">
			<div class="Get-in-touch-text">
				<h2>Get <small>in touch</small></h2>
				<span class="portfolio"> </span>
			</div>
			<div class="Get-in-touch">
                <p> Feel free to contact with us for troubleshooting or collaboration</p>
                <ul class="contact-info">
                    <li>Mentor E-mail: <a href="mailto:au_wang@foxmail.com">au_wang@foxmail.com</a></li>
                    <li> E-mail: <a href="mailto:igem2018_thua@163.com">igem2018_thua@163.com</a> </li>
                    <li> Phone: 62796050 </li>
                    <li> WeChat: yqyntx98 </li>
                </ul>
				<div class="clearfix"> </div>
			</div>
			<div class="content-portfolio">
				<a href="#"><img src="images/logo.png" alt="" height="200" width="400"/>
			</div>
		</div>
		<!--- container ---->
	</div>
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--- content-Get-in-touch ---->

</body>
</html>
